 [Service]
   Environment="HTTP_PROXY=http://proxyhost:port/" "NO_PROXY=localhost,127.0.0.1"
   # ALTERNATIV - if you are behind HTTPS proxy instead of just HTTP:
   # https-proxy.conf
   # Environment="HTTPS_PROXY=http://proxyhost:port/"